# syntax=docker/dockerfile:1

# renovate: datasource=github-releases depName=rakudo packageName=rakudo/star
ARG RAKUDO_VERSION=2024.10
# renovate: datasource=github-releases depName=zstd packageName=facebook/zstd
ARG ZSTD_VERSION=v1.5.6

ARG DEBIAN_VERSION=12
ARG DEBIAN_RELEASE=bookworm

FROM "buildpack-deps:$DEBIAN_RELEASE" AS builder

ARG RAKUDO_VERSION
ARG ZSTD_VERSION

WORKDIR /work

SHELL ["/bin/bash", "-c"]

RUN set -eux; \
    zstd_url="https://github.com/facebook/zstd/releases/download/$ZSTD_VERSION/zstd-${ZSTD_VERSION:1}.tar.gz"; \
    curl -fsSL "$zstd_url" -o zstd.tar.gz; \
    mkdir zstd; \
    tar -xzf zstd.tar.gz --strip-components=1 -C zstd; \
    pushd zstd/lib; \
    make libzstd.a-mt CFLAGS='-O3 -fPIC'; \
    machine="$(gcc -dumpmachine)"; \
    # debian version of static lib is not built with -fPIC
    rm "/usr/lib/$machine/"libzstd.{so,a}; \
    cp libzstd.a "/usr/lib/$machine"; \
    popd; \
    rakudo_url="https://github.com/rakudo/star/releases/download/$RAKUDO_VERSION/rakudo-star-$RAKUDO_VERSION.tar.gz"; \
    curl -fsSL "$rakudo_url" -o rakudo.tar.gz; \
    mkdir rakudo; \
    tar -xzf rakudo.tar.gz --strip-components=1 -C rakudo;

RUN set -eux; \
    pushd rakudo; \
    sed -e '/^build_moarvm/,/perl Configure.pl/ s|perl Configure.pl|& --static|' \
        -e 's/build_moarvm/_&/' \
        -i lib/actions/install.bash; \
    printf '\
build_moarvm() {\n\
    _build_moarvm "$@"\n\
    mv /rootfs/usr/local/lib/{libmoar.a,libmoar_orig.a}\n\
    printf "INPUT(-lmoar_orig -lcmp -ldyncall_s -ldyncallback_s -ldynload_s -ltommath -luv -lsha1 -lzstd -lm)" > /rootfs/usr/local/lib/libmoar.a\n\
}\n\
' >> lib/actions/install.bash; \
    sed -e "/^\$config{mainlibs}/a \$config{impinst} = '@thirdpartylibs@ ' . \$config{impinst};" \
        -e "/^\$config{mainlibs}/a \$config{objflags} = '-fPIC ' . \$config{objflags};" \
        -i "src/moarvm-$RAKUDO_VERSION/MoarVM-$RAKUDO_VERSION/Configure.pl"; \
    RSTAR_DEBUG=1 bash bin/rstar install -p /rootfs/usr/local core; \
    rm -r /rootfs/usr/local/{include,lib,share/pkgconfig}; \
    popd; \
    find /rootfs;

# FROM "gcr.io/distroless/base-nossl-debian$DEBIAN_VERSION:nonroot" AS runtime
#
# COPY --link --from=builder /rootfs/ /
#
# ENTRYPOINT ["raku"]
